.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0px 50px;
}

.logo {
  width: 100px;
}

.nav-items > ul {
  display: flex;
  list-style: none;
  gap: 100px;
  font-size: 20px;
}

.card-container{
  height: 280px;
  width: 200px;
  /* border: 1px solid black; */
  padding: 10px;
  /* background-color: rgb(235, 235, 235); */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: transform 0.1s ease-in;
}

.card-container:hover{
  cursor: pointer;
  transform: scale(0.95);
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.res-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}
.card-img{
  height: 50%;
  width: 100%;
  border-radius: 7px;
}
